# DogsManagementSystem

./: Dockerfile  pom.xml
src/main/java/com/sai/ParametersDMS/: DogsManagementSystemApplication.java
src/main/java/com/sai/ParametersDMS/Controllers/: DogController.java
src/main/java/com/sai/ParametersDMS/Models/: Dog.java  Trainer.java
src/main/java/com/sai/ParametersDMS/repository/: DogRepository.java  TrainerRepository.java
src/main/resources/: application.properties
src/test/java/com/sai/ParametersDMS/: DogsManagementSystemApplicationTests.java
