server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://dpg-cog32fi1hbls739ck3k0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_oxl2
spring.datasource.username=database_render_patterns_dms_oxl2_user
spring.datasource.password=rhNQa67lmtqaNChixX9NMLOibCYwf9TE
spring.datasource.driver-class-name=org.postgresql.Driver
